spring.application.name=mysql-ecs
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:neon}
spring.datasource.username = ${RDS_USERNAME:root}
spring.datasource.password = ${RDS_PASSWORD:123}
spring.jpa.hibernate.ddl-auto = update
server.port = 9090